<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
	</parent>

	<groupId>neil.demo.barcelona</groupId>
	<artifactId>pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<hazelcast.version>3.8.2</hazelcast.version>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>common</module>
		<module>version1</module>
		
		<!-- Don't auto-build these for the presentation -->
		<module>version2</module>
		<module>version3</module>
		<module>version4</module>
		<module>version5</module>
		
		<module>server</module>
	</modules>

</project>
