<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>neil.demo.barcelona</groupId>
		<artifactId>pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>version5</artifactId>
	<name>${project.artifactId} = best of the best</name>
	<description>JCache standard</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>	

		<!-- Hazelcast client -->
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-client</artifactId>
		</dependency>

		<!-- Hazelcast Spring support -->
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-spring</artifactId>
		</dependency>	

		<!-- JCache API (Hazelcast is implementation) -->
        <dependency>
        	<groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
        </dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>	
	
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>			
			</plugin>
		</plugins>
	</build>

</project>